{
    "name": "hunsalz.de-astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint . --ext .js,.ts,.astro",
        "format": "prettier --write \"**/*.{js,ts,json,css,astro}\""
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.4.1",
        "@iconify-json/mdi": "^1.2.3",
        "astro": "^5.11.0",
        "astro-icon": "^1.1.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@typescript-eslint/eslint-plugin": "^8.36.0",
        "@typescript-eslint/parser": "^8.36.0",
        "astro-eslint-parser": "^1.2.2",
        "eslint": "^9.30.1",
        "eslint-plugin-astro": "^1.3.1",
        "eslint-plugin-prettier": "^5.5.1",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "typescript-eslint": "^8.36.0",
        "unocss": "^66.3.3"
    }
}
